<html>
<head>
<title>COSMETIC PARADISE</title
</head>
<body>
<p align="center">
<body background="image/bg8.jpg">

<table width="800" bgcolor="#000000" background="image/pic 9.jpg">
<tr><td><img src="button/cosmetics 6.jpg" width="100%"></td></tr>

<tr><td>
<table>
<tr><td><a href="index.html"><img src="button/home.png" width="100%"></td>
<td><a href="skin.html"><img src="button/skin.png" width="100%"></td>
<td><a href="hair.html"><img src="button/hair.png" width="100%"></td>
<td><a href="price&ingredients.html"><img src="button/price & ingredients.png" width="100%"></td>
<td><a href="contactus.html"><img src="button/contacts us.png" width="100%"></td>
<td><a href="location.html"><img src="button/location.png" width="100%"></td>
<td><a href="delivery.html"><img src="button/delivery.png" width="100%"></td></tr>
</table>
</td></tr>

<table width="800" bgcolor="#000000" background="image/bg6.jpg">
<tr><td> <p align="JUSTIFY"><font color="#000000" font size="6"><b> Social Media Can Be Also Used To Share Interesting Fact, True Stories and Other Important Information. </b></p></td></tr>
<tr>
<td><p align="center"><img src="image/contact1.jpg" width="400"></p></td>
</tr>
<tr><td> <p align="center"><font color="#000000" font size="8"><b> THANK YOU FOR TRUSTING US & STAYING WITH US!!!</b></p></td></tr>
<tr><td><font face="times new roman" size="7" color="#660000"><marquee direction="left" behavior="alternate" scrollamount="3"><b>CONTACT US!&nbsp; &nbsp; 041-0000000 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;G-Mail:- cosmeticparadise@gmail.com&nbsp; &nbsp; &nbsp; &nbsp; CONTACT US!&nbsp; &nbsp; 041-0000000 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; G-Mail:- cosmeticparadise@gmail.com &nbsp; &nbsp; &nbsp; &nbsp;CONTACT US!&nbsp; &nbsp; 041-0000000</b></font></p></td></tr>
</table>

</body>
</table>
</td></tr>
</table>


<tr><td><img src="button/FOOTER1.PNG" width="800"></td></tr>
</table>
</table>
</p>
</body>
</html>