<html>
<head>
<title>COSMETIC PARADISE</title
</head>
<body>
<p align="center">
<body background="image/bg8.jpg">

<table width="800" bgcolor="#000000" background="image/pic 9.jpg">
<tr><td><img src="button/cosmetics 6.jpg" width="100%"></td></tr>

<tr><td>
<table>
<tr><td><a href="index.html"><img src="button/home.png" width="100%"></td>
<td><a href="skin.html"><img src="button/skin.png" width="100%"></td>
<td><a href="hair.html"><img src="button/hair.png" width="100%"></td>
<td><a href="price&ingredients.html"><img src="button/price & ingredients.png" width="100%"></td>
<td><a href="contactus.html"><img src="button/contacts us.png" width="100%"></td>
<td><a href="location.html"><img src="button/location.png" width="100%"></td>
<td><a href="delivery.html"><img src="button/delivery.png" width="100%"></td></tr>
</table>
</td></tr>


<table width="800" bgcolor="#000000" background="image/bg5.jpg">

<tr><td> <p align="center"><font color="#000000" font size="6"><b> Transport to home and pay after receiving the product.If you want to place the order, please send your Details. </b></p></font></td></tr>
</table>
<table width="800" background="image/bg5.jpg">
<tr>
<td><font color="#000000" font size="6">
<p align="center"><br>
<ul><type="disc"><b>
<li>Name:</li>
<li>Delivery Address:</li>
<li>District:</li>
<li>Mobile No:</li>
<li>Delivery Charges for Any Area: Rs.300.00/=</li>
</b></ul></font></td></table>
<table width="800" background="image/bg16.jpg"><tr><td><p align="right"><marquee direction="left" scrollamount="3"><img src="image/DELIVERY1.jpg" width="300"></td><td><marquee direction="right" scrollamount="3"><img src="image/DELIVERY2.jpg" width="300" height="270"></td><td><marquee direction="left" scrollamount="3"><img src="image/DELIVERY3.jpg" width="300" height="270"></marquee></p></td>
</tr></table>
<table width="800" background="image/bg5.jpg">
<tr><td> <p align="center"><font color="#000000" font size="8"><b> THANK YOU FOR TRUSTING US & STAYING WITH US!!!</b></p></td></tr>
<tr><td><font face="times new roman" size="7" color="#660000"><marquee direction="left" behavior="alternate" scrollamount="3"><b> DELIVERY!! &nbsp; &nbsp; 041-0000000&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; DELIVERY!! &nbsp; &nbsp; 041-0000000&nbsp;! &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  DELIVERY!! &nbsp; &nbsp; 041-0000000&nbsp;!</b></font></p></td></tr>
</table>

</body>
</table>
</td></tr>
</table>


<tr><td><img src="button/FOOTER1.PNG" width="800"></td></tr>
</table>
</table>
</p>
</body>
</html>