<html>
<head>
<title>COSMETIC PARADISE</title
</head>
<body>
<p align="center">
<body background="image/bg8.jpg">

<table width="800" bgcolor="#000000" background="image/pic 9.jpg">
<tr><td><img src="button/cosmetics 6.jpg" width="100%"></td></tr>

<tr><td>
<table>
<tr><td><a href="index.html"><img src="button/home.png" width="100%"></td>
<td><a href="skin.html"><img src="button/skin.png" width="100%"></td>
<td><a href="hair.html"><img src="button/hair.png" width="100%"></td>
<td><a href="price&ingredients.html"><img src="button/price & ingredients.png" width="100%"></td>
<td><a href="contactus.html"><img src="button/contacts us.png" width="100%"></td>
<td><a href="location.html"><img src="button/location.png" width="100%"></td>
<td><a href="delivery.html"><img src="button/delivery.png" width="100%"></td></tr>
</table>
</td></tr>

<tr><td>
<table background="image/bg10.jpg"> 
<tr><bg color="#000000"><td><p align="center"><font size="12"><font color="#FFFFFF" font face="algerian"><b>SHAMPOO</b></font></p></td></tr>
<tr><td><p align="justify"><font color="#FFFFFF" font size="6"><b>Swaba Ceylon natural Shampoo  infused with many natural herbs including Nelly, Nourishes  your  hair, nurtures its health, and gives you a shiny hair colour.</b></font> </p>

</td></tr> 
<tr><td>
<table width="800">
<tr>
<td><img src="image/shmpo1.jpg" width="220" height="180" border="8" border-color="#000000"></td>
<td><img src="image/shmpo4.jpg" width="220" height="180" border="8" border-color="#000000"></td>
<td><img src="image/shmpo2.jpg" width="220" height="180" border="8" border-color="#000000"></td>

</tr></td>

</table>
<tr><td>
<table background="image/bg10.jpg">
<tr><bg color="#000000"><td><p align="center"><font size="12"><font color="#FFFFFF" font face="algerian"><b>CONDITIONER</b></font></p></td></tr>
<tr><td><p align="justify"><font size="6"><font color="#FFFFFF"><b>With the new Swaba Celon long and strong conditioner, which is enriched with many natural herbs, now you can get long, full hair that is full of nutrition, strong and shiny.</b></font></p>
<tr> <p align="center"> <font size= "10"> <font color="#FFFFFF"> USE IT AND  EXPERIENCE THE DIFFERENCE NOW!!!!!!</font></p></tr><br>
</td></tr> 
<tr><td>
<table width="800">
<tr>
<td><img src="image/condi2.jpg" width="280" height="180" border="8" border-color="#000000"></td>
<td><img src="image/condi3.jpg" width="280" height="180" border="8" border-color="#000000"></td>

</tr></td>

</table>


</body>
</table>
</td></tr>
</table>


<tr><td><img src="button/FOOTER1.PNG" width="813"></td></tr>
</table>
</table>
</p>
</body>
</html>