<html>
<head>
<title>COSMETIC PARADISE</title
</head>
<body>
<p align="center">
<body background="image/bg8.jpg">

<table width="800" bgcolor="#000000" background="image/pic 9.jpg">
<tr><td><img src="button/cosmetics 6.jpg" width="100%"></td></tr>

<tr><td>
<table>
<tr><td><a href="index.html"><img src="button/home.png" width="100%"></td>
<td><a href="skin.html"><img src="button/skin.png" width="100%"></td>
<td><a href="hair.html"><img src="button/hair.png" width="100%"></td>
<td><a href="price&ingredients.html"><img src="button/price & ingredients.png" width="100%"></td>
<td><a href="contactus.html"><img src="button/contacts us.png" width="100%"></td>
<td><a href="location.html"><img src="button/location.png" width="100%"></td>
<td><a href="delivery.html"><img src="button/delivery.png" width="100%"></td></tr>
</table>
</td></tr>

<tr><td>
<table>
<tr><td>
<font color="#000000"><b>
<p align="center"><font size ="6">
Welcome to our website which is COSMETIC PARADISE.
</font>
</p>

<p align="justify">
Best regards and good products !!! Through this website , all the cosmetics of Swaba Ceylon brand have been sold faithfully for two years. The products have been purchased and distributed for a long time, attracting the attention of custormers.</p>
<p align="justify">
Swaba Ceylon which consists of three specially developed product ranges which is registered at the department of Ayurveda, includes a variety of day and night creams, face wash, body lotions and hair care products.The Natural glow of the skin, the Acne and Brightening which consists of special formulations to heal acne and to brighten the skin while the hair care range consists of a variety of products address different hair scalp related problems. Extracts from natural and herbal ingredients which were used in centuries old native medicine  to enhance the natural beauty of women are included in expective Swaba Ceylon products through effective formulation that have been provide to deliver desired results. Key highlights of Swaba Ceylon product range encompass being herbal and natural, 100% manufactured in Sri Lanka and placed as an affordable luxury.</p>


</b>
</font>

</td><td>

<table>
<tr><td><img src="image/pic1.jpg" width="350" height="170"></td></tr>
<tr><td><img src="image/pic2.jpg" width="350"height="170"></td></tr>
<tr><td><img src="image/pic4.jpg" width="350"height="170"></td></tr>

</body>
</table>
</td></tr>
</table>


<tr><td><img src="button/FOOTER1.PNG" width="100%"></td></tr>
</table>
</p>
</body>
</html>