<html>
<head>
<title>COSMETIC PARADISE</title
</head>
<body>
<p align="center">
<body background="image/bg8.jpg">

<table width="800" bgcolor="#000000" background="image/bg5.jpg">
<tr><td><img src="button/cosmetics 6.jpg" width="100%"></td></tr>

<tr><td>
<table>
<tr><td><a href="index.html"><img src="button/home.png" width="100%"></td>
<td><a href="skin.html"><img src="button/skin.png" width="100%"></td>
<td><a href="hair.html"><img src="button/hair.png" width="100%"></td>
<td><a href="price&ingredients.html"><img src="button/price & ingredients.png" width="100%"></td>
<td><a href="contactus.html"><img src="button/contacts us.png" width="100%"></td>
<td><a href="location.html"><img src="button/location.png" width="100%"></td>
<td><a href="delivery.html"><img src="button/delivery.png" width="100%"></td></tr>
</table>
</td></tr>
<tr><td><font face="times new roman" size="6" color="#000000"><marquee direction="left" behavior="alternate" scrollamount="3"><b> LOCATION &nbsp; &nbsp; LOCATION &nbsp; &nbsp; LOCATION</b></font></td></tr>

<tr><td>
<table align="center"><br>

<tr><td>
<font face="ALGERIAN" size="4" color="#000000">
MAIN SHOP IN SWABA CEYLON
</font>
</td><td>
<font face="ALGERIAN" size="4" color="#000000">
&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;OTHER SHOPS
</font>
</td></tr><br>
<tr><td><iframe src="https://www.google.lk/maps/place/Alaris+Lanka+(Pvt)+Ltd/@6.7135374,79.4432495,8z/data=!4m5!3m4!1s0x3ae24fc00ab3794b:0xf4c05efd13c4a59f!8m2!3d6.7945786!4d79.9437483"></iframe></td>
<td><img src="image/map1.jpg" width="350" height="400"> <td></tr>
<table>
<tr><td><marquee direction="left" behavior="alternate" scrollamount="3">
<img src="image/crm1.jpg" width="200">
<img src="image/crm2.jpg" width="200">
<img src="image/crm1.jpg" width="200">
<img src="image/crm2.jpg" width="200">
<img src="image/crm1.jpg" width="200">
<img src="image/crm2.jpg" width="200">
</marquee></td>
<td><marquee direction="left" behavior="alternate" scrollamount="3">
<img src="image/crm2.jpg" width="200">
<img src="image/crm1.jpg" width="200">
<img src="image/crm2.jpg" width="200">
<img src="image/crm1.jpg" width="200">
<img src="image/crm2.jpg" width="200">
<img src="image/crm1.jpg" width="200">
</marquee></td>
<td><marquee direction="left" behavior="alternate" scrollamount="3">
<img src="image/crm3.jpg" width="200">
<img src="image/crm5.jpg" width="200">
<img src="image/crm3.jpg" width="200">
<img src="image/crm5.jpg" width="200">
<img src="image/crm3.jpg" width="200">
<img src="image/crm5.jpg" width="200">
</marquee></td>
<td><marquee direction="left" behavior="alternate" scrollamount="3">
<img src="image/crm5.jpg" width="200">
<img src="image/crm3.jpg" width="200">
<img src="image/crm5.jpg" width="200">
<img src="image/crm3.jpg" width="200">
<img src="image/crm5.jpg" width="200">
<img src="image/crm3.jpg" width="200">
</marquee></td></tr>

</table><br><br>
</td></tr>

</body>
</table>
</td></tr>
</table>


<tr><td><img src="button/FOOTER1.PNG" width="800"></td></tr>
</table>
</p>
</body>
</html>