<html>
<head>
<title>COSMETIC PARADISE</title
</head>
<body>
<p align="center">
<body background="image/bg8.jpg">

<table width="800" bgcolor="#000000" background="image/pic 9.jpg">
<tr><td><img src="button/cosmetics 6.jpg" width="100%"></td></tr>

<tr><td>
<table>
<tr><td><a href="index.html"><img src="button/home.png" width="100%"></td>
<td><a href="skin.html"><img src="button/skin.png" width="100%"></td>
<td><a href="hair.html"><img src="button/hair.png" width="100%"></td>
<td><a href="price&ingredients.html"><img src="button/price & ingredients.png" width="100%"></td>
<td><a href="contactus.html"><img src="button/contacts us.png" width="100%"></td>
<td><a href="location.html"><img src="button/location.png" width="100%"></td>
<td><a href="delivery.html"><img src="button/delivery.png" width="100%"></td></tr>
</table>
</td></tr>

<table width="800" background="image/bg16.jpg">
<tr> <br> <p align="center"> <font size= "11"> <font color="#FFFFFF"> <b>PRICE</b></font></p></br></tr>
<tr>
<td><img src="image/pri1.jpg" width="156"></td> 
<td><img src="image/pri2.jpg" width="156"></td>
<td><img src="image/pri3.jpg" width="180" height="270"></td>
<td><img src="image/pri4.jpg" width="156" height="270"></td>
<td><img src="image/pri5.jpg" width="156" height="270"></td>
</tr>
</table>

<table width="800" background="image/bg16.jpg">
<tr> <br> <p align="center"> <font size= "11"> <font color="#FFFFFF"><b>INGREDIENTS</b></font></p></br></tr>
<tr>
<td><img src="image/ingri1.jpg" width="156" height="270"></td>
<td><img src="image/ingri2.jpg" width="156" height="270"></td>
<td><img src="image/ingri3.jpg" width="156" height="270"></td>
<td><img src="image/ingri4.jpg" width="156" height="270"></td>
<td><img src="image/ingri5.jpg" width="156" height="270"></td>
</tr>
</table>
<table width="800" background="image/bg16.jpg">
<tr>
<td><marquee direction="left" behavior="alternate" scrollamount="3">
<img src="image/pic2.jpg" width="365" height="80">
<img src="image/crm2.jpg" width="365" height="80">
<img src="image/crm3.jpg" width="365" height="80">
<img src="image/crm4.jpg" width="365" height="80">
</marquee></td>
<td><marquee direction="left" behavior="alternate" scrollamount="3">
<img src="image/pic2.jpg" width="365" height="80">
<img src="image/1.jpg" width="365" height="80">
<img src="image/2.jpg" width="365" height="80">
<img src="image/3.jpg" width="365" height="80">
</marquee></td>
<td><marquee direction="left" behavior="alternate" scrollamount="3">
<img src="image/pic2.jpg" width="365" height="80">
<img src="image/4.jpg" width="365" height="80">
<img src="image/5.jpg" width="365" height="80">
<img src="image/6.jpg" width="365" height="80">
</marquee></td>
</tr>
</table>

</body>
</table>
</td></tr>
</table>


<tr><td><img src="button/FOOTER1.PNG" width="800"></td></tr>
</table>
</table>
</p>
</body>
</html>