<html>
<head>
<title>COSMETIC PARADISE</title
</head>
<body>
<p align="center">
<body background="image/bg8.jpg">

<table width="800" bgcolor="#000000" background="image/pic 9.jpg">
<tr><td><img src="button/cosmetics 6.jpg" width="100%"></td></tr>

<tr><td>
<table>
<tr><td><a href="index.html"><img src="button/home.png" width="100%"></td>
<td><a href="skin.html"><img src="button/skin.png" width="100%"></td>
<td><a href="hair.html"><img src="button/hair.png" width="100%"></td>
<td><a href="price&ingredients.html"><img src="button/price & ingredients.png" width="100%"></td>
<td><a href="contactus.html"><img src="button/contacts us.png" width="100%"></td>
<td><a href="location.html"><img src="button/location.png" width="100%"></td>
<td><a href="delivery.html"><img src="button/delivery.png" width="100%"></td></tr>
</table>
</td></tr>

<tr><td>
<table  background="image/bg9.jpg"> 
<tr><bg color="#000000"><td><p align="center"> <font size="16"> <font face="algerian"><font color="#FFFFFF"><b><u>FACE</u></b></font></p></td></tr>
<tr><td><p align="justify"><font color="#FFFFFF" font size="6"><b>Reduce the dryness and oiliness of your  skin and  become the proud owner of a smooth and bright face. You too can experience  the difference by using  Swaba Ceylon natural brightening Face Wash & Face cream.</b></font> </p><br><br>

</td></tr> 

<tr><td>
<table width="800">
<tr>
<tr> <p align="center"> <font size= "11"> <font color="#FFFFFF"> <b>FACE CREAM</b></font></p></tr><br>
<tr> <p align="center"> <font size= "11"> <font color="#FFFFFF"> USE IT AND  EXPERIENCE THE DIFFERENCE NOW!!!!!!</font></p></tr><br>

<td><marquee direction="left" behavior="alternate" scrollamount="3">
<img src="image/crm1.jpg" width="100%">
<img src="image/crm2.jpg" width="100%">
<img src="image/crm1.jpg" width="100%">
<img src="image/crm2.jpg" width="100%">
<img src="image/crm1.jpg" width="100%">
<img src="image/crm2.jpg" width="100%">
</marquee></td>
<td><marquee direction="left" behavior="alternate" scrollamount="3">
<img src="image/crm2.jpg" width="100%">
<img src="image/crm1.jpg" width="100%">
<img src="image/crm2.jpg" width="100%">
<img src="image/crm1.jpg" width="100%">
<img src="image/crm2.jpg" width="100%">
<img src="image/crm1.jpg" width="100%">
</marquee></td>
<td><marquee direction="left" behavior="alternate" scrollamount="3">
<img src="image/crm3.jpg" width="100%">
<img src="image/crm5.jpg" width="100%">
<img src="image/crm3.jpg" width="100%">
<img src="image/crm5.jpg" width="100%">
<img src="image/crm3.jpg" width="100%">
<img src="image/crm5.jpg" width="100%">
</marquee></td>
<td><marquee direction="left" behavior="alternate" scrollamount="3">
<img src="image/crm5.jpg" width="100%">
<img src="image/crm3.jpg" width="100%">
<img src="image/crm5.jpg" width="100%">
<img src="image/crm3.jpg" width="100%">
<img src="image/crm5.jpg" width="100%">
<img src="image/crm3.jpg" width="100%">
</marquee></td>

</tr>
</table>

<table width="800">
<tr>
<tr> <p align="center"> <font size= "11"> <font color="#FFFFFF"> <b>FACE WASH</b></font></p></tr><br>
<tr> <p align="center"> <font size= "11"> <font color="#FFFFFF"> USE IT AND  EXPERIENCE THE DIFFERENCE NOW!!!!!!</font></p></tr><br>
<td><marquee direction="left" behavior="alternate" scrollamount="3"><img src="image/wsh1.jpg" width="100%"></marquee></td>
<td><marquee direction="left" behavior="alternate" scrollamount="3"><img src="image/wsh2.jpg" width="100%"></marquee></td>

</tr>
</table>
<tr><td>
<table  background="image/bg9.jpg">
<tr><bg color="#000000"><td><p align="center" > <font size="16"> <font face="algerian"><font color="#FFFFFF"><b><u>BODY</u></b></font></p></td></tr>
<tr><td><p align="justify"><font color="#FFFFFF" font size="6"><b>Made with natural ingredients  , Swaba Ceylon natural brightening bodylotion nourishes your skin and gives you a bright and attractive skin throughout the day.</b></font></p>
</td></tr> 
<tr><td>
<table width="800">
<tr> <br> <p align="center"> <font size= "11"> <font color="#FFFFFF"> <b>BODY LOTION</b></font></p></br></tr>
<tr> <p align="center"> <font size= "11"> <font color="#FFFFFF"> USE IT AND  EXPERIENCE THE DIFFERENCE NOW!!!!!!</font></p></tr><br>

<tr>

<td><marquee direction="left" behavior="alternate" scrollamount="3"><img src="image/lotion2.jpeg" width="80%" height="200"></marquee></td>
<td><marquee direction="left" behavior="alternate" scrollamount="3"><img src="image/lotiion1.jpg" width="80%" height="200"></marquee></td>
</tr>



</table>


</body>
</table>
</td></tr>
</table>


<tr><td><img src="button/FOOTER1.PNG" width="813"></td></tr>
</table>
</table>
</p>
</body>
</html>